------------------------------------------------------PROBLEMA SUPREMO----------------------------------------------------------------------
CONTADOR DE LINHAS ERRADO QUANDO POSSUÍ LINHAS EM BRANCOS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--------------------------------------------------------------------------------------------------------------------------------------------





-DATA VIR DEPOIS DA SEÇÃO TEXT															Semântico				ok

-COPY;	                                                                             sintático			ok																							

-CONST DEVE ACEITAR HEXADECIMAL;														
	
-declarações ausentes;																			label table	semântico	LOG DOIDAO mas está identificando

-Declarações Repetidas;																label table  Semântico OK

-Pulo para rótulos Inválidos;															OK				

-Diretivas Inválidas;																			Se a palavra anterior a text e data for diferente de section 						sintático
																													Se em data após a declaração do rotulo for diferente de const ou space
	
-Instruções Inválidas;																			  			Sintático	BUGADO LOG DOIDAO	mas a identificação até funfa;											

-diretivas ou instruções na seção errada;									facil			Semântico	ok

-Divisão por zero;																				facil			semântico ok

-instruções com a quantidade de operando inválida;				facil			sintático ok

-tokens inválidos																					OK				léxico
-Dois rótulos na mesma linha;																				sintático		OK
-rótulos repetidos;																			label Table	Semantico		ok
-seção TEXT ou DATA faltante;															facil			Semântico			ok
-seção inválida;																					facil			semântico			ok
-tipo de argumento inválido;															facil			sintático		Argumentos para instrução ok		CASO NAO ESTEJE DECLARADO TB PEGA;
-endereço de memória não reservado;																	sintático		Funciona para CONST não alocado		OK		

-modificação de um valor constante;												(?)

